{
  "name": "custard",
  "version": "0.1.0",
  "private": true,
  "bugs": "https://github.com/scraperwiki/custard/issues",
  "license": "GNU Affero General Public License",
  "repository": {
    "type": "git",
    "url": "https://github.com/scraperwiki/custard.git"
  },
  "dependencies": {
    "async": "~0.2.6",
    "bcrypt": "~0.7.3",
    "coffee-script": "~1.7.0",
    "connect": "~2.15.0",
    "connect-assets": "~2.5.5",
    "connect-flash": "~0.1.0",
    "connect-mongo": "~0.4.0",
    "cookie-parser": "^1.0.1",
    "eco": "~1.1.0-rc-3",
    "ejs": "~0.8.3",
    "exceptional-node": "~0.1.1",
    "express": "~4.1.1",
    "express-session": "^1.0.4",
    "glob": "~3.2.6",
    "ident-express": "*",
    "mailchimp": "~1.1.0",
    "moment": "~2.6.0",
    "mongoose": "~3.8.9",
    "morgan": "^1.0.1",
    "nodemailer": "~0.3.43",
    "nodemon": "~1.0.17",
    "passport": "~0.1.15",
    "passport-local": "~0.1.6",
    "qs": "~0.5.5",
    "rand-token": "~0.2.1",
    "request": "~2.21",
    "rimraf": "~2.1.1",
    "serve-favicon": "^2.0.0",
    "supertest": "^0.12.0",
    "throttler-express": "git+https://github.com/scraperwiki/throttler-express.git",
    "underscore": "~1.4.4",
    "uuid": "~1.4.0",
    "which": "*",
    "xml2js": "~0.2.6"
  },
  "scripts": {
    "install": "node_modules/coffee-script/bin/cake build",
    "start": ". ./activate && cake dev",
    "test": "bash -c '. ./activate && { mocha test/unit ; }'"
  },
  "devDependencies": {
    "mocha": "~1.18.0",
    "mkdirp": "~0.3.4",
    "should": "~3.1.2",
    "sinon": "~1.10.0",
    "snockets": "~1.3.8",
    "backbone": "1.1.0",
    "optimist": "~0.5.2",
    "jquery": "~1.7.3",
    "pow-mongodb-fixtures": "*",
    "backbone-relational": "~0.8.0",
    "jsdom": "~0.10.1",
    "wd": "~0.2.21",
    "wd40": "~0.1.0",
    "mongodb": "~1.2.12",
    "sqlite3": "~2.1.7",
    "supertest": "~0.7.1"
  },
  "engines": {
    "node": "~0.10.x",
    "npm": "1.2.x"
  }
}
